<!DOCTYPE html>
<html>
  <head>
    <meta name="darkreader-lock" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Siku</title>
    <meta name="description" content="My Progress in Programming" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
  </head>

  <body oncontextmenu="return false">
    <!-- Start Header -->
    <hr class="solid" />
    <div class="top">
      <a href="index.html">
        <h1>siKu</h1>
      </a>
    </div>
    <!-- End Header -->
    <div class="music">
      <div class="lists">
        <h2>sINGLes</h2>
        <hr />
        <div class="tracklist">
          <iframe
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/229925721&color=%23305c80&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"
          ></iframe>
          <iframe
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/317035353&color=%23305c80&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"
          ></iframe>
          <iframe
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/275441769&color=%23305c80&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"
          ></iframe>
          <iframe
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/78172998%3Fsecret_token%3Ds-QiXcV&color=%23305c80&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"
          ></iframe>
          <iframe
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/184599886&color=%23305c80&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"
          ></iframe>
          <iframe
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/45725028&color=%23305c80&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"
          ></iframe>
          <iframe
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/45724508&color=%23305c80&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"
          ></iframe>
        </div>
      </div>
      <hr />
      <hr />
      <div class="lists">
        <h2>Dj seTs</h2>
        <hr />
        <div class="sets">
          <iframe
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1572295771&color=%23305c80&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"
          ></iframe>
          <iframe
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1572288481&color=%23305c80&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"
          ></iframe>
        </div>
        <hr />
        <hr />
        <hr />
      </div>
    </div>
  </body>
</html>
