<!DOCTYPE html>
<html oncontextmenu="return false" style="background-position-x: center;">
  <head>
    <meta name="darkreader-lock" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Siku the Nomad</title>
    <meta name="description" content="Portfolio and other works" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="../images/favicon.ico" />
  </head>

  <body>
    <div class="layout">
      <div class="navbar">
        <a href="audio.html"><h1>&lt;</h1></a>
        <a href="../index.html"><h1>siKu<br>tHe<br>NoMAd</h1></a>
      </div>
      <div class="main">
        <p id="warning">these projects were designed for pc and will not function correctly on mobile</p>
        <div id="coding">
          <div class="code">
            <!-- Start Circul8 -->
            <a href="../p5js/Circul8.html">
              <h3>circul8</h3>
              <img src="../p5js/images/Circul8.png" alt="Circul8" />
            </a>
          </div>
          <div class="code">
            <a href="../p5js/HueTrails.html">
              <h3>hue trails</h3>
              <img src="../p5js/images/HueTrails.png" alt="Hue Trails" />
            </a>
          </div>
          <div class="code">
            <a href="../p5js/Tapestry.html">
              <h3>tapestry</h3>
              <img src="../p5js/images/Tapestry.png" alt="Tapestry" />
            </a>
          </div>
          <div class="code">
            <a href="../p5js/BlurPaint.html" class="name">
              <h3>blur paint</h3>
              <img src="../p5js/images/BlurPaint.png" alt=">Blur Paint" />
            </a>
          </div>
          <div class="code">
            <a href="../p5js/Shadow.html" class="name">
              <h3>shadow</h3>
              <img src="../p5js/images/Shadow.png" alt="Shadow" />
            </a>
          </div>
          <div class="code" style="justify-content: center">
            <p>
              thanks to<br />
              <a href="https://www.thecodingtrain.com" style="text-decoration: underline">the<br />coding<br />train</a>
            </p>
          </div>
        </div>
      </div>
      <footer class="contact">
        <a href="https://soundcloud.com/sikuthenomad"><img src="../images/soundcloud.svg" class="icon" /></a>
        <a href="https://sikuthenomad.bandcamp.com"><img src="../images/bandcamp.svg" class="icon" /></a>
        <a href="https://instagram.com/sikuthenomad"><img src="../images/instagram.svg" class="icon" /></a>
        <a href="https://t.me/sikuthenomad"><img src="../images/telegram.svg" class="icon" /></a>
        <a href="mailto:info@sikuthenomad.com"><img src="../images/email.svg" class="icon" /></a>
    </footer>
    </div>
  </body>
</html>
